{
  "name": "patch-asar",
  "version": "0.5.5",
  "description": "Patch .asar archives",
  "main": "source/index.js",
  "bin": "bin/patch-asar",
  "dependencies": {
    "asar": "^2.0.1",
    "copy-dir": "^1.2.0",
    "find": "^0.3.0",
    "fq": "^0.4.1",
    "mkdirp-promise": "^5.0.1",
    "mz": "^2.7.0",
    "recursive-search": "^1.0.1",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1lith/patch-asar.git"
  },
  "keywords": [
    "patch",
    "asar",
    "archive",
    "overwrite",
    "modify"
  ],
  "author": "L1lith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L1lith/patch-asar/issues"
  },
  "homepage": "https://github.com/L1lith/patch-asar#readme"
}
